NODE_ENV=development

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://rhtweb.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/tickets

KINDE_DOMAIN=https://rhtweb.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=

DATABASE_URL='postgresql://neondb_owner:**************@ep-hidden-bread-a1k9m7zo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'